spring.application.name=connect_to_db

#DB connection data
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=nano
##Hibernate properties
#SQL dialiect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
#Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto =update


# Utiliti in testing
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;